#multipart configuration
# enbaling muptipart uploads
spring.servet.muptipart.enabled=true

#maximum file size
spring.servet.muptipart.max-file-size=300MB

#threshold after which files are written to disk 
spring.servet.muptipart.file-size-threshold=1KB




spring.application.name=IGRSpringBootMySql
#for connecting mySQL database as follows is menditory
spring.datasource.name=gourav
spring.datasource.url=jdbc:mysql://localhost:3306/gourav
spring.datasource.username=root
spring.datasource.password=gourav@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true